<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <!-- Load Altair via CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
    <div class="topnav">
        <div class="links-container">
          <h1><a href="index.html">Global Coffee</a></h1>
        </div>
        <div class="links-container">
          <h3><a href="alyssa.html">Likeability</a></h3> 
          <h3><a href="nora.html">Business</a></h3> 
          <h3><a href="daniel.html">Culture</a></h3> 
          <h3><a href="about.html">About</a></h3>
          <h3><a href="team.html">Team</a></h3> 
          <h3><a href="demo.html">Demo</a></h3>
        </div>
    </div>
    <h1>About</h1>
    <div class="text-container">

        <!-- Keeps the black font for the links -->
        <style>
            a {
                color: black; 
                text-decoration: none; 
            }
        </style>
        <style>
            /* Style to display images and names inline */
            img, h3 {
                display: block;
                /* vertical-align: middle; Align elements vertically */
                /* margin-right: 10px; Add some spacing between elements */
            }
        </style>
        
    </div>  
    <!-- <p>Hover over the dots to see info on each country.</p> -->
    <body>
        <h2>
            Objective
        </h2>
        <style>
            p {
                max-width: 800px; /* Adjust the value as needed */
                font-size: 20px;
            }
            </style>
        <p>
            With these visualizations we would like to shed light on quality, quantity, and equity factors 
            across different regions for the benefit of coffee producers, enthusiasts, investors, and policymakers.
            Through analysis and visualizations of the dimensions of coffee production and consumption, 
            including import-export dynamics, coffee prices, and overall coffee aspects and quality. 
            For example, we were particularly interested in further exploring the differences between countries 
            that primarily export coffee versus those that import it. It became apparent that we all think it’s important to have 
            a better understanding of where commodities like coffee come from and how it actually gets to our mug every morning. 
    
    
        </p>
    </body>
</body>
</html>