<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Likeability and Harvest</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topnav">
        <div class="links-container">
          <h1><a href="index.html">Global Coffee</a></h1>
        </div>
        <div class="links-container">
          <h3><a href="alyssa.html">Likeability</a></h3> 
          <h3><a href="nora.html">Business</a></h3> 
          <h3><a href="daniel.html">Culture</a></h3> 
          <h3><a href="about.html">About</a></h3>
          <h3><a href="team.html">Team</a></h3> 
          <h3><a href="demo.html">Demo</a></h3>
        </div>
    </div>
    <br>
    <h1>Countries that Both Produce and Consume Coffee</h1>
</body>
<br>
<body>
    <style>
        .front-text-container1 {
            text-align: center; /* Center the contents horizontally */
            justify-content: space-between;
            width: 50vh;
            /* max-width: 800px; Adjust the maximum width as needed */
            height: 40vh;
            border: 2px solid brown; /* Add a border with brown color */
            background-color: #f5deb3; /* Set the background color to a light brown */
            padding: 5vh; /* Add padding inside the box */
            box-sizing: border-box; /* Include padding and border in the element's total width */
            margin: 1% auto 1%;
            cursor: pointer; /* Change cursor to pointer on hover */
            color: black;
        }
        .front-text-container1:hover {
            background-color: lightgray; /* Change background color on hover */
            text-decoration: none;
            color: black;
        }
        .text-container1 {
        display: flex;
        flex-direction: row;
        padding: 0 5%;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0% auto;
        margin-bottom: 10px;
        }
        h2 {
        display: inline; /* Make the text an inline-block element */
        vertical-align: center; /* Align elements vertically */
        /* margin-right: 10px; Add some spacing between elements */
        margin-right: 5%;
        margin: 0%;
        margin-bottom: 20%;
        }
        h4 {
        display: inline-block; /* Make the text an inline-block element */
        vertical-align: center; /* Align elements vertically */
        margin-right: 0%; /* Add some spacing between elements */
        margin: 0;
        }
        a {
        text-decoration: none; /* Remove underline from the link */
        text-transform: none;
        }
    </style>
    <div class="text-container1">
        <a href="danielsVisualizations/world.html">
            <div class="front-text-container1">
                <h2>World</h2>
                <h4>In this visualization, the top plot is comparing the production vs consumption of each continent.
                    The units of measure in the top chart are in units per one million people. To get an understanding 
                    of how much each continent is producing and consumer per capita (times one million) hover over the 
                    each globe that shows the corresponding continent you wish to view. At the bottom of the page, 
                    you can toggle the through the years. The bottom chart is showing the overall production and consumption
                    each continent.
                </h4>   
            </div>
        </a>
        <a href="danielsVisualizations/africa.html">
            <div class="front-text-container1">
                <h2>Continents</h2>
                <h4>These visualizations are a further breakdown of each continent and show individual countries. 
                    Hover over the flags to see how much each country is producing and consuming. In the world view,
                    there is a Oceania globe; however, it is not included in the later breakdowns because it covered 
                    only one country which contributed to very little production and consumption. To view the other 
                    continents, click here to start with Africa.
                </h4>
            </div>
        </a>
    </div>
</body>
<br>
<body>
    <style>
        .gif-container {
            position: relative; /* Set the container to relative positioning */
            width: 50%; /* Set the width of the container */
            height: 50%; /* Set the height of the container */
        }
        .beans-gif {
            position: absolute; /* Set the GIF to absolute positioning */
            top: 30%; /* Position the top of the GIF at 50% of the container height */
            left: 100%; /* Position the left of the GIF at 50% of the container width */
            transform: translate(-50%, -50%); /* Move the GIF back by half of its own width and height */
        }
        
    </style>
    <h3></h3>
    <div class="gif-container">
        <!-- GIF from https://images.dawn.com/news/1188207 -->
        <img src="beans.gif" alt="Example GIF" class="beans-gif">
    </div>
    <style>
      p {
          justify-content:left;
          align-items: center;
          padding: 0 250px; 
          max-width: 5000px; 
          font-size: 15px;
      }
    </style>
    <p>Global Coffee: Datasci 209 Spring 2024</p> 
</body>
</html>