<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Coffee Project</title>
    <link rel="stylesheet" href="style.css">
    <!-- Load Altair via CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<div class="topnav">
    <div class="links-container">
      <h1><a href="index.html">Global Coffee</a></h1>
    </div>
    <div class="links-container">
      <h3><a href="alyssa.html">Likeability</a></h3> 
      <h3><a href="nora.html">Business</a></h3> 
      <h3><a href="daniel.html">Culture</a></h3> 
      <h3><a href="about.html">About</a></h3>
      <h3><a href="team.html">Team</a></h3> 
      <h3><a href="demo.html">Demo</a></h3>
    </div>
</div>
<body>
    <p>For best viewing, use Safari on Full Screen</p>

    <br>
    <h1>Welcome to the Global Coffee analysis!</h1>
    <br>
    <h2>We have three dashboards to choose from:</h2>
    <style>
        a {
            color: black; 
            text-decoration: none; 
        }
    </style>
    <style>
        /* Style to display images and names inline */
        img, h3 {
            display: block;
            /* vertical-align: middle; Align elements vertically */
            /* margin-right: 10px; Add some spacing between elements */
            /* margin: 0%; */
        }
    </style>
    <br>
    <div class="text-container">
        <div class="front-text-container">
            <h2>Likeability</h2>
            <h4>Likeability and Harvest of Coffee</h4>
        </div>
        <div class="front-text-container">
            <h2>Business</h2>
            <h4>Overview of Global Coffee Business</h4>
        </div>
        <div class="front-text-container">
            <h2>Culture</h2>
            <h4>Countries that Produce and Consume</h4>
        </div>
    </div>
</body>
<body>
    <style>
        .gif-container {
            position: relative; /* Set the container to relative positioning */
            width: 50%; /* Set the width of the container */
            height: 50%; /* Set the height of the container */
        }
        .beans-gif {
            position: absolute; /* Set the GIF to absolute positioning */
            top: 30%; /* Position the top of the GIF at 50% of the container height */
            left: 100%; /* Position the left of the GIF at 50% of the container width */
            transform: translate(-50%, -50%); /* Move the GIF back by half of its own width and height */
        }
    </style>
    <div class="gif-container">
        <!-- GIF from https://nationalcoffee.blog/2016/09/29/the-best-coffee-gifs/ -->
        <img src="art-of-coffee.gif" alt="Example GIF" class="beans-gif">
    </div>
    <style>
        p {
            justify-content:left;
            align-items: center;
            padding: 0 250px; 
            max-width: 5000px; 
            font-size: 15px;
        }
      </style>
    <p>Global Coffee: Datasci 209 Spring 2024</p> 
</body>
</html>